browser=chrome
applicationURL=https://www.expedia.com/

btnFlights=//*[@id="tab-flight-tab-hp"]
inputFlyingFrom=//*[@id="flight-origin-hp-flight"]
DropdownFlying=//*[@id="typeaheadDataPlain"]
inputFlyingTo=//*[@id="flight-destination-hp-flight"]
DropdownFlight=//*[@id="typeaheadDataPlain"]
inputDeparting=//*[@id="flight-departing-hp-flight"]
btnCalendar=//*[@id="flight-departing-wrapper-hp-flight"]/div/div/div[3]
inputReturn=//*[@id="flight-returning-hp-flight"]
btn2Calendar=//*[@id="flight-returning-wrapper-hp-flight"]/div/div/div[3]
btnSearch=//*[@id="gcw-flights-form-hp-flight"]/div[8]/label/button