browser=chrome
applicationURL=https://www.expedia.com/

btnFlights=//*[@id="tab-flight-tab-hp"]
inputFlyingFrom=//*[@id="flight-origin-hp-flight"]
DropdownFlying=//*[@id="typeaheadDataPlain"]
inputFlyingTo=//*[@id="flight-destination-hp-flight"]
DropdownFlight=//*[@id="typeaheadDataPlain"]